/*=====ABOUT PAGE=====*/
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}




.navigation-settings {
    position: fixed;
    color: rgb(32, 51, 27);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
    font-size: 1rem;
    font-weight: 500;
    font-family: poppins, sans-serif;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(0.4rem);
    left: 0;
    right: 0;
    box-shadow: 0.8px 0.8px 3px rgba(0, 0, 0, 0.1);
    z-index: 1;
}


.navigation-settings .navigation-left {
    display: flex;
    justify-content: left;
}

.navigation-settings .active {
    color: rgb(0, 204, 102);
    text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
}
.navigation-settings a {
    color: #0f5c00;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.navigation-settings a:hover {
    transition: color 0.6s ease-out;
    color: rgb(0, 204, 102);
}

.navigation-settings a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: rgb(0, 204, 102);
    transition: width 0.6s ease-out;
}

.navigation-settings a:hover::before {
    width: 100%;
    color:rgb(0, 204, 102);

}



/*=====ABOUT PAGE=====*/

.about-page{
    position: relative;
    display: grid;
    top: 30px;
    height: 91vh;
    grid-template-columns: 1fr;
    background-color: white;
    font-family: poppins, sans-serif;
}


.about-page .about-picture img {
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    left: 390px;
    top: 100px;
}

.about-information {
    position: absolute;
    display: block;
    right: 200px;
    top: 100px;
    width: 900px;
    text-align: justify;
    padding-left: 30px;
}

.about-information .about-me {
    font-size: 16px;
    color: rgb(32, 51, 27);
}

.about-information .personal-details {
    font-weight: 700;
    font-size: 36px;
    color: rgb(32, 51, 27);
    line-height: 60px;
}

.about-information .paragraph-one {
    font-size: 16px;
    line-height: 25px;
    padding-top: 20px;
    color: rgb(32, 51, 27);
}

.about-information .paragraph-two {
    font-size: 16px;
    line-height: 25px;
    padding-top: 30px;
    color: rgb(32, 51, 27);
}

.about-goal {
    position: absolute;
    left: 250px;
    bottom: 200px;
    width: 800px;
    font-family: poppins, sans-serif;
    padding-right: 30px;
    color: #0f5c00;
}

.about-goal .about-my-goal {
    display: flex;
    justify-content: right;
    font-weight: 700;
    font-size: 36px;
    color: #46310b;
    line-height: 60px;

}

.about-goal .about-my-goal-paragraph {
    font-size: 16px;
    display: flex;
    justify-content: right;
    text-align: justify;
    padding-top: 20px;
    color: #46310b;
}

.about-picture-two img {
    position: absolute;
    object-fit: cover;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    right: 430px;
    bottom: 120px;
}

/*=====INTERESTS=====*/

.interests-container {
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 85px;
    font-family: poppins, sans-serif, Arial, Helvetica, sans-serif;
}

.interests-container .p-container {
    font-size: 36px;
    color: rgb(32, 51, 27);
    font-weight: 700;
    padding-bottom: 45px;
    padding-top: 50px;
}

.interests-container .div-container {
    height: 100vh;
    width: 100%;
    font-family: poppins, sans-serif;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 350px); 
    grid-template-rows: repeat(3, 250px); 
    gap: 70px;
    align-items: center;
    justify-items: center;
}


.interests-container .div-container div {
    border: 1px solid rgba(0, 51, 26, 0.1);
    background-color: rgba(0, 51, 26, 0.032);
    display: flex;
    width: 100%; /* Adjust the width to fill the grid cell */
    height: 250px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color:rgb(32, 51, 27);
    position: relative;
    font-weight: 700;
    font-size: 16px;
}

.interests-container .div-container img {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 60px;
}


/*=====SKILLS=====*/


.skills-container {
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    font-family: poppins, sans-serif, Arial, Helvetica, sans-serif;
}

.skills-container-2 {
    border: 1px solid rgba(0, 51, 26, 0.1);
    background-color: rgba(0, 51, 26, 0.032);
    height: 45rem;
    width: 90rem;
    margin-top: 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.skills-container .skills-title {
    font-size: 36px;
    color: rgb(32, 51, 27);
    font-weight: 700;
    padding-top: 70px;
}

.skills-sets {
    width: 100%;
    height: 100vh;
    margin: 50px 0 0 250px;
    color: rgb(32, 51, 27);
}

.skills-sets .skills-category {
    font-size: 16px;
    font-family: poppins, sans-serif, Arial, Helvetica, sans-serif;
    font-weight: 700;
}

/*===== FRAMEWORK =====*/
.skills-sets .framework-container .framework-items {
    display: flex;
    flex-direction: row;
}

.skills-sets .framework-container .framework-items div {
    height: 50px;
    width: 150px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin: 15px 15px 15px 0;
    border: 1.5px solid rgba(0, 51, 26, 0.15);
}


/*===== FRONT END =====*/
.skills-sets .front-end-container .front-end-items {
    display: flex;
    flex-direction: row;
}

.skills-sets .front-end-items div {
    height: 50px;
    width: 150px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    margin: 15px 15px 15px 0;
    border: 1.5px solid rgba(0, 51, 26, 0.15);
}

/*===== BACK END =====*/
.skills-sets .back-end-container .back-end-items {
    display: flex;
    flex-direction: row;
}

.skills-sets .back-end-items div {
    height: 50px;
    width: 150px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin: 15px 15px 15px 0;
    border: 1.5px solid rgba(0, 51, 26, 0.15);
}

/*===== OTHERS =====*/

.skills-sets .others-container .others-items {
    display: flex;
    flex-direction: row;
}

.skills-sets .others-items div {
    height: 50px;
    width: 150px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin: 15px 15px 15px 0;
    border: 1.5px solid rgba(0, 51, 26, 0.15);
}